<article>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#components-anchor-demo-basic" nzTitle="基本"></nz-link><nz-link nzHref="#components-anchor-demo-static" nzTitle="静态位置"></nz-link><nz-link nzHref="#api" nzTitle="API"></nz-link>
    </nz-anchor>
</nz-affix><section class="markdown">
	<h1>Anchor<span class="subtitle">锚点</span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/anchor/doc/index.zh-CN.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
	<section class="markdown" ngNonBindable>
		<p>用于跳转到页面指定位置。</p>
<h2 id="何时使用"><span>何时使用</span><a onclick="window.location.hash = '何时使用'" class="anchor">#</a></h2><p>需要展现当前页面上可供跳转的锚点链接，以及快速在锚点之间跳转。</p>
<pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> NzAnchorModule <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'ng-zorro-antd/anchor'</span><span class="token punctuation">;</span></code></pre>

	</section>
	
	<h2>
		<span>代码演示</span>
		<i nz-icon nzType="appstore" class="code-box-expand-trigger" nz-tooltip nzTooltipTitle="展开全部代码" (click)="expandAllCode()"></i>
	</h2>
</section><div nz-row [nzGutter]="16">
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="基本"
  [nzId]="'components-anchor-demo-basic'"
  nzSelector="nz-demo-anchor-basic"
  [nzLink]="'components-anchor-demo-basic'"
  nzGenerateCommand="ng g ng-zorro-antd:anchor-basic <name>"
  nzComponentName="NzDemoAnchorBasicComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/anchor/demo/basic.md'">
	<nz-demo-anchor-basic demo></nz-demo-anchor-basic>
	<div intro ngNonBindable>
		<p>最简单的用法。</p>

	</div>
</nz-code-box>

	</div>
	<div nz-col [nzXl]="12" [nzSpan]="24">
		<nz-code-box
  nzTitle="静态位置"
  [nzId]="'components-anchor-demo-static'"
  nzSelector="nz-demo-anchor-static"
  [nzLink]="'components-anchor-demo-static'"
  nzGenerateCommand="ng g ng-zorro-antd:anchor-static <name>"
  nzComponentName="NzDemoAnchorStaticComponent"
  nzIframeSource="null"
  nzIframeHeight="null"
  [nzHref]="'https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/components/anchor/demo/static.md'">
	<nz-demo-anchor-static demo></nz-demo-anchor-static>
	<div intro ngNonBindable>
		<p>不浮动，状态不随页面滚动变化。</p>

	</div>
</nz-code-box>

	</div>
</div>
<section class="markdown api-container" ngNonBindable><h2 id="api"><span>API</span><a onclick="window.location.hash = 'api'" class="anchor">#</a></h2><h3 id="nz-anchor"><span>nz-anchor</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-anchor'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>成员</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
<th>全局配置</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzAffix]</code></td>
<td>固定模式</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
<td></td>
</tr>
<tr>
<td><code>[nzBounds]</code></td>
<td>锚点区域边界，单位：px</td>
<td><code>number</code></td>
<td><code>5</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzOffsetTop]</code></td>
<td>距离窗口顶部达到指定偏移量后触发</td>
<td><code>number</code></td>
<td>-</td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzShowInkInFixed]</code></td>
<td>固定模式是否显示小圆点</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
<td>✅</td>
</tr>
<tr>
<td><code>[nzContainer]</code></td>
<td>指定滚动的容器</td>
<td><code>string | HTMLElement</code></td>
<td><code>window</code></td>
<td></td>
</tr>
<tr>
<td><code>(nzClick)</code></td>
<td>点击项触发</td>
<td><code>EventEmitter&lt;string&gt;</code></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><code>(nzScroll)</code></td>
<td>滚动至某锚点时触发</td>
<td><code>EventEmitter&lt;NzAnchorLinkComponent&gt;</code></td>
<td>-</td>
<td></td>
</tr>
</tbody></table>
<h3 id="nz-link"><span>nz-link</span><label class="api-type-label component">component</label><a onclick="window.location.hash = 'nz-link'" class="anchor">#</a></h3><table>
<thead>
<tr>
<th>成员</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>[nzHref]</code></td>
<td>锚点链接</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td><code>[nzTitle]</code></td>
<td>文字内容</td>
<td><code>string | TemplateRef&lt;void&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
</section></article>